# KAKAO LOGIN
VITE_APP_REST_API_KEY="944bcbdfde67c4b55e3bb22b1bb90fe8"
VITE_APP_CLIENT_SECRET="kyHV21hDmvgrXRKUxajchhpmc4HRhOTl"
VITE_APP_JAVASCRIPT_KEY="08e7cc1c9140ae11b39bb016b6642e0e"
VITE_APP_REDIRECT_URL ="http://localhost:5173/oauth/kakao/callback"
VITE_APP_LOGOUT_URL="http://localhost:5173"